server.port=3307
server.context-path=/recruitmentmanagement

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/recruitment_management
spring.datasource.username=root
spring.datasource.password=1234

management.security.enabled=false

